# nytt-folkeregister-atom

./: README.md  dsf_feed_alle_hendelser.xml  license.md
atomhopper/: pom.xml  run.sh
atomhopper/conf/: application-context.xml  atom-server.cfg.xml  logback.xml
datomic/: pom.xml
datomic-clj/: README.md  project.clj
datomic-clj/resources/: folkrereg-config-default.edn  schema.edn
datomic-clj/src/datomic_clj/: core.clj  db.clj  system.clj
datomic-clj/src/folkereg/: core.clj  db.clj  system.clj
datomic-clj/test-resources/: data.edn  folkereg-config-test.edn  folkrereg-config-test.edn
datomic-clj/test/datomic_clj/: core_test.clj  db_test.clj
datomic-clj/test/folkereg/: core_test.clj  db_test.clj
datomic/src/main/conf/: config.yml
datomic/src/main/java/ske/folkeregister/datomic/: Changes.java  IO.java  TestPersonWithChanges.java  TestRunner.java  VisPersonMedEndring.java
datomic/src/main/java/ske/folkeregister/datomic/feed/: FeedGenerator.java
datomic/src/main/java/ske/folkeregister/datomic/person/: DatomicPersonApi.java  PersonApi.java
datomic/src/main/java/ske/folkeregister/datomic/util/: Changes.java  IO.java
datomic/src/main/java/ske/folkeregister/dw/: Server.java
datomic/src/main/java/ske/folkeregister/dw/api/: PersonResource.java  TestResource.java
datomic/src/main/java/ske/folkeregister/dw/conf/: ServerConfig.java
datomic/src/main/java/ske/folkeregister/dw/managed/: DatomicConnectionManager.java  ThreadManager.java
datomic/src/main/resources/: schema.edn
datomic/src/main/resources/datomic/: data.edn  schema.edn
datomic/src/main/resources/web/: index.html
datomic/src/main/resources/web/css/: folkeregister.css
datomic/src/main/resources/web/js/: main.js  namespace.js  templates.js
datomic/src/main/resources/web/js/tmpl/: button.html  changes.html  input.html  person.html  persons.html
datomic/src/test/java/ske/folkeregister/datomic/person/: DatomicPersonApiTest.java  FeedGeneratorTest.java
datomic/src/test/resources/: logback-test.xml
dotnetES/: .gitignore
dotnetES/src/: Folkeregister.sln
dotnetES/src/Folkeregister.Api/: Folkeregister.Api.csproj
dotnetES/src/Folkeregister.Contracts/: Commands.fs  Events.fs  Folkeregister.Contracts.fsproj  Types.fs
dotnetES/src/Folkeregister.Domain/: DomainEntry.cs  Folkeregister.Domain.csproj  IdGenerator.cs  PersonCommandHandler.cs
dotnetES/src/Folkeregister.Domain.Tests/: CreatePersonTests.cs  Folkeregister.Domain.Tests.csproj  TestBase.cs  packages.config
dotnetES/src/Folkeregister.Domain.Tests/Properties/: AssemblyInfo.cs
dotnetES/src/Folkeregister.Domain/Aggregates/: Person.cs
dotnetES/src/Folkeregister.Domain/Exceptions/: InvalidNameException.cs  InvalidSsnException.cs  UserIdIsAlreadyInUseException.cs
dotnetES/src/Folkeregister.Domain/Properties/: AssemblyInfo.cs
dotnetES/src/Folkeregister.Infrastructure/: AggregateBase.cs  CommandDispatcher.cs  DomainRepositoryBase.cs  EventStoreDomainRepository.cs  Folkeregister.Infrastructure.csproj  IAggregate.cs  ICommand.cs  IDomainRepository.cs  IEvent.cs  InMemoryDomainRespository.cs  packages.config
dotnetES/src/Folkeregister.Infrastructure/Exceptions/: AggregateNotFoundException.cs
dotnetES/src/Folkeregister.Infrastructure/Properties/: AssemblyInfo.cs
dotnetES/src/Folkeregister.Web/: Configuration.cs  Folkeregister.Web.csproj  OwinAppSetup.cs  Startup.cs  Web.config  packages.config
dotnetES/src/Folkeregister.Web/Api/: GuidController.cs
dotnetES/src/Folkeregister.Web/Api/Commands/: AddAddressToPersonController.cs  BaseCommandController.cs  BaseGetEndpoint.cs  BasePostEndpoint.cs  CreatePersonController.cs  GetEndpoint.cs
dotnetES/src/Folkeregister.Web/Api/Commands/AddAddressToPerson/: GetEndpoint.cs  PostEndpoint.cs
dotnetES/src/Folkeregister.Web/Api/Commands/CreatePerson/: GetEndpoint.cs  PostEndpoint.cs
dotnetES/src/Folkeregister.Web/Api/Events/: GetEndpoint.cs
dotnetES/src/Folkeregister.Web/Api/Events/Feed/: GetOneEndpoint.cs
dotnetES/src/Folkeregister.Web/MediaTypeHandlers/: AtomMediaTypeHandler.cs
dotnetES/src/Folkeregister.Web/Properties/: AssemblyInfo.cs
dotnetES/src/Folkeregister.Web/RealTime/: EventHub.cs  EventStoreDeserializer.cs
dotnetES/src/Folkeregister.Web/Static/: index.html
dotnetES/src/Folkeregister.Web/TypeDeserialization/: Argument.cs  CommandDescription.cs  ObjectDescription.cs  ObjectModel.cs
dotnetES/src/Folkeregister.Web/assets/scripts/: app.js
