<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>ske.folkeregister</groupId>
   <artifactId>atom-hopper</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Atom Hopper Runner</name>

   <properties>
      <jetty.version>9.2.0.v20140526</jetty.version>
      <atomhopper.version>1.2.22</atomhopper.version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <executions>
               <execution>
                  <id>copy</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.atomhopper</groupId>
                           <artifactId>atomhopper</artifactId>
                           <version>${atomhopper.version}</version>
                           <type>war</type>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.version}</version>
            <configuration>
               <war>${project.build.directory}/atomhopper-${atomhopper.version}.war</war>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>Rackspace</id>
         <name>Rackspace</name>
         <url>http://maven.research.rackspacecloud.com/content/repositories/releases</url>
      </repository>
   </repositories>

</project>
