<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Datomic Folkeregister</name>
   <groupId>ske.folkeregister</groupId>
   <artifactId>datomic-folkeregister</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <properties>
      <!-- Dependency versions -->
      <jdk.version>1.8</jdk.version>
      <datomic.version>0.9.4766</datomic.version>
      <!-- Plugin versions -->
      <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
      <!-- Other properties -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
         <groupId>com.datomic</groupId>
         <artifactId>datomic-free</artifactId>
      </dependency>
   </dependencies>
   <dependencyManagement>
      <dependencies>
	<dependency>
	  <groupId>com.datomic</groupId>
	  <artifactId>datomic-free</artifactId>
	  <version>${datomic.version}</version>
	</dependency>
      </dependencies>
   </dependencyManagement>
   <repositories>
     <repository>
       <id>Datomic</id>
       <name>Datomic</name>
       <url>http://files.datomic.com/maven</url>
       <releases>
	 <enabled>true</enabled>
       </releases>
       <snapshots>
	 <enabled>false</enabled>
       </snapshots>
     </repository>
     <repository>
       <id>clojars.org</id>
       <url>http://clojars.org/repo</url>
     </repository>
     <repository>
       <id>clojure-releases</id>
       <url>http://build.clojure.org/releases</url>
       <releases>
	 <enabled>true</enabled>
       </releases>
       <snapshots>
	 <enabled>false</enabled>
       </snapshots>
     </repository>
   </repositories>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
               <source>${jdk.version}</source>
               <target>${jdk.version}</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
